decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0


    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 4
        passes = 3
        new_optimizations = true
        popups = true
        input_methods = true
        vibrancy = 0.1696
    }
}

