####################
### KEYBINDINGSS ###
####################

$mainMod = ALT

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, X, killactive,
bind = $mainMod, F, fullscreen

bind = $mainMod, BackSpace, exec, zsh -c '\
if ~/.config/script/get_state.sh; then \
    hyprctl dispatch exit; \
else \
    hyprctl notify -0 10000 "rgb(ff1ea3)" "Press again to exit"; \
    sleep 10 && rm -f /tmp/exit.lock; \
fi'

bind = $mainMod, M, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, S, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, A, togglesplit, # dwindle
bind = $mainMod SHIFT,Q , exec , hyprlock


# Start screen recording with region selection and notification

bind = $mainMod SHIFT, X, exec, \
pkill -INT wf-recorder 2>/dev/null || true; \
SEL="$(slurp)" || exit; \
[ -n "$SEL" ] || exit; \
DIR="$HOME/Videos/Recording"; \
mkdir -p "$DIR"; \
FILE="$DIR/recording_$(date +%F_%H-%M-%S).mp4"; \
notify-send "🎥 Recording started"; \
wf-recorder \
  --codec libx264 \
  --pixel-format yuv420p \
  --framerate 60 \
  --file-type mp4 \
  --args "-b:v 20M" \
  -g "$SEL" \
  -f "$FILE" && \
notify-send "✅ Recording saved" "$(basename "$FILE")"

# Stop recording with notification
bind = $mainMod SHIFT, C, exec, pkill -INT wf-recorder && notify-send "🛑 Recording stopped" -t 1500

# Move focus with mainMod + vim motions
bind = $mainMod, h, movefocus, l
#bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, D, togglespecialworkspace, magic
bind = $mainMod SHIFT, D, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
#binde =, Fn, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
#binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec,  brightnessctl set 10%-

# Example windowrule v1
# windowrule = float, ^(kitty)$

bind =, Print, exec, \
SEL="$(slurp)" && [ -n "$SEL" ] && \
DIR="$HOME/Pictures/Screenshots" && \
mkdir -p "$DIR" && \
FILE="$DIR/Screenshot-$(date +%F_%H-%M-%S).png" && \
grim -g "$SEL" "$FILE" && \
notify-send "Screenshot saved" "$(basename "$FILE")" -t 1000
