set-hook -g session-created "set -p allow-passthrough on"
set-hook -g pane-died "set -p allow-passthrough on"

set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-position top
set -g status-right ""

# Mouse mode
set -g mouse off

set -g base-index 1

bind -n C-n new-window

bind -n C-j select-window -t :1
bind -n C-u select-window -t :2
bind -n C-o select-window -t :3

bind -n C-q kill-window

# Better colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB"

# Show session name on the right
set -g status-right "#S "

# Optional: make sure status-left isn't duplicating info
set -g status-left ""

set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_number_position "left"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
