font_family 	 JetBrainsMono Nerd Font 
bold_font        JetBrainsMono Bold
italic_font      JetBrainsMono Italic
bold_italic_font JetBrainsMono Bold Italic

font_size 12
background_opacity 1
#: Font size (in pts)

adjust_line_height  92%
# adjust_column_width 0
include ./kitty-themes/themes/ayu_mirage.conf
