{
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "height": 30,
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "clock"
    ],
    "hyprland/window": {
        "format": "{}",
        "max-length": 35,
        "rewrite": {
            "": "Hyprland"
        },
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{icon} ",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 2,
            "HDMI-A-1": 3
        }
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y :%B}</big>\n<tt><small>{calendar}</small></tt>"
    },
"battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "\ueea1 {capacity}%",
    "format-plugged": "\uf1e6 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
        "󰁺",
        "󰁻",
        "󰁽",
        "󰁿",
        "󰂁",
    ]
},
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " ⚠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    }
}
