################
### MONITORS ###
################

monitor=eDP-1,1920x1080@144,0x0,1.2

$hypr = ~/.config/hypr/hyprconf

###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = foot
$fileManager = nemo
$menu = fuzzel

#################
### AUTOSTART ###
#################
exec-once = hyprctl dispatch exec "[workspace 1 silent] zen-browser"
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] obsidian
#exec-once = [workspace 1 silent] exec-once = /home/vishal/.local/share/AppImage/ZenBrowser.AppImage

# exec-once = nm-applet &
exec-once = waybar
exec-once = hyprpaper
exec-once = ~/.config/script/bright.sh

# Exec commands to start Zen Browser with different profiles
#exec-once = /home/vishal/.local/share/AppImage/ZenBrowser.AppImage
#exec-once = /home/vishal/.local/share/AppImage/ZenBrowser.AppImage --profile /home/vishal/.zen/8jvahoxx.code


#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 3
    gaps_out = 8

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = slave
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

# Other configs
source = $hypr/env.conf
source = $hypr/animation.conf
source = $hypr/decoration.conf
#source = $hypr/execs.conf
source = $hypr/rules.conf
source = $hypr/keybinds.conf
source = $hypr/input.conf
