{
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "height": 37,
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/storage",
        "pulseaudio",
        "network",
        "battery",
        "clock"
    ],
    "hyprland/window": {
        "format": "{}",
        "max-length": 35,
        "rewrite": {
            "": "Hyprland"
        },
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{icon} ",
        "on-click": "activate",
        "format-icons": {
            "1": "ΎΚσ",
            "2": "ΎΤΚ",
            "3": "ΎΕε",
            "8": "Ό╖╖"
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 2,
            "HDMI-A-1": 3
        }
    },
    "clock": {
        "format": "{:%I:%M%p}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y :%B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "interval": 2,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}{capacity}%",
        "format-full": "{icon}{capacity}%",
        "format-charging": "≤░ΓΕ{capacity}%",
        "format-plugged": "≤▒αΨ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "≤░Β║", // 0έΑΥ20%
            "≤░Β╗", // 20έΑΥ40%
            "≤░Β╜", // 40έΑΥ60%
            "≤░Β┐", // 60έΑΥ80%
            "≤░ΓΒ" // 80έΑΥ100%
        ]
    },
    "custom/storage": {
        "format": "ΎΓι {}",
        "format-alt": "{percentage}% ΎΓι",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },
    "network": {
        "format-wifi": "ΎΘτ {signalStrength}%",
        "format-ethernet": "{cidr} ΎηΨ",
        "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": " έγι ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "≤░ΜΟ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "on-click": "pavucontrol"
    }
}
