font_family 	 JetBrainsMono Nerd Font 
bold_font        JetBrainsMono Bold
italic_font      JetBrainsMono Italic
bold_italic_font JetBrainsMono Bold Italic
font_size 12
background_opacity 0.8

# GPU acceleration (if supported)
opengl_backend glx 

# Cursor customization
cursor_shape beam
cursor_blink_interval 0.5

#hide_window_decorations yes
map super+a launch --type=overlay --cwd=current --allow-remote-control sh -c "if ! pgrep -x yazi > /dev/null; then yazi; fi"

#include themes/Shaman.conf
#include themes/alucard.conf
include themes/dotgov.conf
